# Hipstack

./: .bowerrc  .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
gulp/: app.js
src/main/java/com/github/lemniscate/hipstack/: Constants.java  HipstackApplication.java
src/main/java/com/github/lemniscate/hipstack/config/: ApiResourceConfig.java  ControllerConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/lemniscate/hipstack/domain/: Models.java
src/main/java/com/github/lemniscate/hipstack/domain/security/: AbstractAuditingEntity.java
src/main/java/com/github/lemniscate/hipstack/domain/user/: ExternalAccount.java  SocialMediaService.java  UserAccount.java
src/main/java/com/github/lemniscate/hipstack/repository/: ExternalAccountRepository.java  UserAccountRepository.java  package-info.java
src/main/java/com/github/lemniscate/hipstack/svc/: SecurityService.java  UserService.java
src/main/java/com/github/lemniscate/hipstack/util/: AutowireHelper.java
src/main/java/com/github/lemniscate/hipstack/web/controller/: ContentController.java
src/main/java/com/github/lemniscate/hipstack/web/controller/api/security/: AuthController.java
src/main/java/com/github/lemniscate/hipstack/web/views/: CustomJsonViewResolver.java  JsonViews.java
src/main/resources/: application-deploy.yml  application-local.yml  application.yml  example-application.properties
src/main/webapp/WEB-INF/src/: home.view.html
src/main/webapp/WEB-INF/src/app/css/: main.css
src/main/webapp/WEB-INF/src/app/js/: 404.tpl.html  main.js  main.tpl.html  material-example.tpl.html
src/main/webapp/WEB-INF/src/app/js/api/: urls.js
src/main/webapp/WEB-INF/src/app/js/config/: config.js
src/main/webapp/WEB-INF/src/app/js/events/: events.js  events.tpl.html
src/main/webapp/WEB-INF/src/app/js/lib/: angular-modules.js
src/main/webapp/WEB-INF/src/app/js/middleware/: http-auth-interceptor.js
src/main/webapp/WEB-INF/src/app/js/svc/: services.js
src/main/webapp/WEB-INF/src/app/js/users/: login.html  login.js  profile.tpl.html  register.js  register.tpl.html  users.js  users.tpl.html
src/main/webapp/WEB-INF/src/app/views/: app.view.html
src/main/webapp/WEB-INF/src/fragments/: header.view.html  layout.view.html  nav.view.html
src/test/java/com/github/lemniscate/hipstack/: HipstackApplicationTests.java
